AWS  https://www.youtube.com/watch?v=ye7hgGZwSsY&list=PLJIqXVV4K5LXEGBDPy1mxigzNVMAzkOHv


user name -- Jayashree Nayak
password - 7790019202

nc.naik23@gmail.com

9937495404
nandan123


lic
curier
creditcard

30
postal

mobile
http://www.seleniumhq.org/download/


KENDRIYA VIDYALAYA CUTTACK NO.I

0674-2748277

KENDRIYA VIDYALAYA BOKARO NO.1

https://kvadmissiononline2018.in/signup.html

??????? ????? / Registration Details
???? ??????? ???? / Your Enrolment ID : 280149006595
????? ?? ??? / Name of child : NAMITA SAHOO
????? ?? ???? ???? / Date of Birth of child : 13-03-2013
???? / Email : parija@gmail.com